\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hand-crafted correctness tests.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance and stress tests.}{4}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
