\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition.}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Answer.}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{2}{section*.9}\protected@file@percent }
\gdef \@abspage@last{5}
